# These values will be set in the docker compose enviroment if the main project
# that uses this repository doesn't have its own .env file
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ADMIN_PORT=8888
MARIADB_DATABASE=project
MARIADB_USER=project
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=secret

NODE_PORT=8080
