# These values will be set in the docker compose enviroment if the main project
# that uses this repository doesn't have its own .env file
MARIADB_DATABASE=project
MARIADB_USER=project
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=secret
